
<?php
require "init.php";
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
$userId = $_POST['userID'];
    $frontImage = $_POST['frontImage'];
    $companyName = $_POST['companyName'];
    $companyAddress = $_POST['companyAddress'];
    $firstName1 = $_POST['firstName1'];
    $contactNumber1 = $_POST['contactNumber1'];
    $contactEmail1 = $_POST['contactEmail1'];
    $designation1 = $_POST['designation1'];
    $sql = "SELECT * FROM Cards WHERE CompanyName='$companyName'";
    $result = mysqli_query($con,$sql);
    $message="";

    if(isset($_POST['submit'])){
        if(mysqli_num_rows($result)>0) {
            $message = "exist";
        }else{
            $upload_path = "images/$frontImage.jpg";
    
            $sql = "INSERT INTO Cards (UserId, FrontImage, CompanyName, CompanyAddress, FirstName1, ContactNumber1, ContactEmail1, Designation1) VALUES ('1', '$frontImage', '$companyName', '$companyAddress', '$firstName1', '$contactNumber1', '$contactEmail1', '$designation1')";
    
            if(mysqli_query($con,$sql)){
                $msg = "Image upload succesfully";
				compressImage($tmp_name,$target,60);
                echo json_encode(array("response"=>$message));
            }else{
                $message = "File uploaded fail";
                echo json_encode(array("response"=>$message,"path"=>$upload_path));
            }
        }
        }else{
        $message = "COnnection error";
        echo json_encode(array("response"=>$message));
    }

    function compressImage($source,$destination,$quality){
        	$info = getimagesize($source);
        	$image = imagecreatefromjpeg($source);
        	imagejpeg($image,$destination,$quality);
        }

// // Check if image file is a actual image or fake image
// if(isset($_POST["submit"])) {
//     $target_dir = "images/";
//     $target_file = $target_dir . basename($_FILES["fileToUpload"]["name"]);
//     $uploadOk = 1;
//     $imageFileType = strtolower(pathinfo($target_file,PATHINFO_EXTENSION));

//     $check = getimagesize($_FILES["fileToUpload"]["tmp_name"]);
//     if($check !== false) {
//         echo "File is an image - " . $check["mime"] . ".";
//         $uploadOk = 1;
//     } else {
//         echo "File is not an image.";
//         $uploadOk = 0;
//     }

// // Check if file already exists
// if (file_exists($target_file)) {
//     echo "Sorry, file already exists.";
//     $uploadOk = 0;
// }
// // Check file size
// if ($_FILES["fileToUpload"]["size"] > 500000) {
//     echo "Sorry, your file is too large.";
//     $uploadOk = 0;
// }
// // Allow certain file formats
// if($imageFileType != "jpg" && $imageFileType != "png" && $imageFileType != "jpeg"
// && $imageFileType != "gif" ) {
//     echo "Sorry, only JPG, JPEG, PNG & GIF files are allowed.";
//     $uploadOk = 0;
// }
// // Check if $uploadOk is set to 0 by an error
// if ($uploadOk == 0) {
//     echo "Sorry, your file was not uploaded.";
// // if everything is ok, try to upload file
// } else {
//     if (move_uploaded_file($_FILES["fileToUpload"]["tmp_name"], $target_file)) {
//         echo "The file ". basename( $_FILES["fileToUpload"]["name"]). " has been uploaded.";
//     } else {
//         echo "Sorry, there was an error uploading your file.";
//     }
// }
// }
?>

<!DOCTYPE html>
<html>
<body>

<form action="upload.php" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
</form>

</body>
</html>
