<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border">

            </android.support.design.widget.AppBarLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/relativeBotBar"
            android:layout_below="@id/relativeTopBar">

           <LinearLayout
               android:id="@+id/search_linear_layout"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="50dp">
               <EditText
                   android:id="@+id/search_card_et"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="3"
                   android:hint="search...."
                   android:gravity="center|start" />
               <ImageButton
                   android:id="@+id/search_card_btn"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="?android:selectableItemBackground"
                   android:src="@drawable/ic_search"
                   />
           </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_show_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/search_linear_layout"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeBotBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_border"
                app:menu="@menu/bottom_nav_menu"
                android:id="@+id/search_bottomNavigation">

            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>